.gym-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* margin: 0px 10px; */
}
.information-container{
    position: sticky;
    top: 0px;
}
.cart-container{
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
    margin-left: 55px;
    margin-right: 45px;
}
@media screen and (max-width: 768px){
    .cart-container{
        margin-left: 23px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px){
    .cart-container{
        /* grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-direction: column;
    }
    .gym-container{
        /* grid-template-rows: repeat(1, 1fr); */
        display: flex;
        flex-direction: column-reverse;
    }
}